{
    "name": "Rocket.Q",
    "version": "1.0.0",
    "description": "Projeto desenvolvimento para gerenciar perguntas anonimas de usuarios direcionadas ao dono da pagina. Projeto desenvolvido na semana NLW Rocketseat na missao Discover",
    "main": "./src/server.js",
    "scripts": {
        "start": "nodemon ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/diegosouza007/Rocket.Q.git"
    },
    "keywords": [],
    "author": "Diego Souza",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/diegosouza007/Rocket.Q/issues"
    },
    "homepage": "https://github.com/diegosouza007/Rocket.Q#readme",
    "dependencies": {
        "ejs": "^3.1.6",
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
